path='http://localhost:3000'
port1=3100
port2=3200
connectdb='mongodb://127.0.0.1:27017/weather123world'
uploadPath = 'http://localhost:5000/public/images/'
JWT_SECRET='saidkhf?/1lkj24309/xz'
JWT_EXP="60h"